# Importing libraries

In [1]:
import pandas as pd
import numpy as np
import os

# Importing df using os library

In [2]:
# Assigning path
path = r'C:\Users\Shruthi\Desktop\CF_Tasks\21-06-2023_Instacart_Basket_Analysis'

In [3]:
# Importing df_prods
df_prods =  pd.read_csv(os.path.join(path, '2. Data', 'Prepared data', 'products_checked.csv'), index_col = False)

In [4]:
# Importing pickle file
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '2. Data', 'Prepared data', 'orders_products_combined.pkl'))

In [5]:
# Checking dimensions
df_ords_prods_combined.shape

(32434489, 12)

# Merging df

In [6]:
# Checking dimensions of df_ords_prods_combined
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [7]:
# Checking dimensions of df_prods
df_prods.shape

(49672, 6)

In [8]:
# Checking dimensions of df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
# Drop existing merge column 
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['_merge'])

In [11]:
# Merging the dataset
df_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id', indicator = True)

In [12]:
# Checking
df_merged.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [13]:
# Drop unneccesary column
df_merged = df_merged.drop(columns = ['Unnamed: 0_x'])

In [14]:
# Checking
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

# Confirming the results using merge flag

In [15]:
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [16]:
#checkinging dimensions
df_merged.shape

(32404859, 16)

# Export the file

In [17]:
#Exoprting df_merged as pickle file 
df_merged.to_pickle(os.path.join(path, '2. Data','Prepared data', 'orders_products_merged.pkl'))